Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-plugin-project-model4
Bundle-SymbolicName: com.fcrllc.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.fcrllc.eclipse.plugin.Activator
Bundle-Vendor: github-tutorial
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.fcrllc.eclipse.plugin
Bundle-ActivationPolicy: lazy
